# websocket-client-example

./: pom.xml
src/main/java/com/artnaseef/websocketclient/: SimpleWebsocketClient.java  WebSocketHandler.java
